<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>{% if page.title %}{{ page.title | escape }} | {% endif %}{{ site.title | escape }}</title>
    <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
    
    <!-- SEO -->
    <meta property="og:title" content="{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}">
    <meta property="og:description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
    <meta property="og:image" content="{{ '/assets/images/formstrong-og.jpg' | absolute_url }}">
    <meta property="og:url" content="{{ page.url | absolute_url }}">
    <meta property="og:type" content="website">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@{{ site.twitter_username }}">
    <meta name="twitter:title" content="{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}">
    <meta name="twitter:description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="{{ '/assets/css/formstrong.css' | relative_url }}">
    
    <!-- Feed -->
    <link type="application/atom+xml" rel="alternate" href="{{ '/feed.xml' | relative_url }}" title="{{ site.title | escape }}">
    
    <!-- Analytics -->
    {% if jekyll.environment == 'production' and site.google_analytics %}
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '{{ site.google_analytics }}');
    </script>
    {% endif %}
</head>

<body>
    <header class="site-header">
        <nav class="site-nav">
            <ul>
                <li><a href="{{ '/' | relative_url }}">Home</a></li>
                <li><a href="{{ '/issues/' | relative_url }}">Issues</a></li>
                <li><a href="{{ '/about/' | relative_url }}">About</a></li>
                <li><a href="mailto:hello@formstrong.com">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-content" aria-label="Content">
        {{ content }}
    </main>

    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>FormStrong Magazine</h4>
                <p>Curating the most pertinent reposts of our times. Signal vs. noise in the digital age.</p>
                <p>Follow <a href="https://twitter.com/{{ site.twitter_username }}" target="_blank">@{{ site.twitter_username }}</a> for daily curation.</p>
            </div>
            
            <div class="footer-section">
                <h4>Latest Issues</h4>
                {% for issue in site.issues limit:3 %}
                <p><a href="{{ issue.url }}">{{ issue.title }}</a></p>
                {% endfor %}
            </div>
            
            <div class="footer-section">
                <h4>Categories</h4>
                <p><a href="#politics">Politics & Society</a></p>
                <p><a href="#technology">Technology</a></p>
                <p><a href="#culture">Culture</a></p>
                <p><a href="#health">Health & Wellness</a></p>
            </div>
            
            <div class="footer-section">
                <h4>Connect</h4>
                <p><a href="mailto:hello@formstrong.com">Email Newsletter</a></p>
                <p><a href="/feed.xml">RSS Feed</a></p>
                <p><a href="https://github.com/{{ site.github_username }}/formstrong-magazine" target="_blank">Source Code</a></p>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 2rem; padding-top: 2rem; border-top: 1px solid #444; color: #999;">
            <p>&copy; {{ 'now' | date: "%Y" }} FormStrong Magazine. Content curation and analysis.</p>
            <p>Original posts remain property of their respective authors.</p>
        </div>
    </footer>

    <!-- Print button for issues -->
    {% if page.layout == 'issue' %}
    <script>
        // Add print functionality
        function addPrintButton() {
            const printBtn = document.createElement('button');
            printBtn.innerHTML = '🖨️ Print This Issue';
            printBtn.className = 'cta-button';
            printBtn.style.position = 'fixed';
            printBtn.style.bottom = '2rem';
            printBtn.style.right = '2rem';
            printBtn.style.zIndex = '1000';
            printBtn.onclick = () => window.print();
            document.body.appendChild(printBtn);
        }
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', addPrintButton);
        } else {
            addPrintButton();
        }
    </script>
    {% endif %}
</body>
</html>
